.el-container {
  height: 100%;
}

.el-header {
  padding: 0 !important;
  color: #333;
  border-bottom: solid 1px #e6e6e6;
  line-height: 0.75rem;
}

.el-aside {
  width: auto !important;
  color: #333;
  line-height: 2.5rem;
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}

.el-main {
  text-align: center;
  color: #333;
  background-color: #e9eef3;
  line-height: 2rem;
}

.el-menu {
  height: 100%;
}

.el-main {
  padding: 0 !important;
}

/* <i/>样式 */
.no-icon {
  display: inline-block;
  margin-right: 0.0625rem;
  width: 0.225rem;
}

.is-active {
  position: relative;
  background-color: rgba(64, 158, 255, 20%) !important;
}